function updateLeaves() {
  // Get the number of leaves credited
  var creditedLeaves = Xrm.Page.getAttribute("mash_leavescredited").getValue();

 

  // Retrieve the current values of available and total leaves
  var availableLeaves = Xrm.Page.getAttribute("mash_availableleaves").getValue();
  var totalLeaves = Xrm.Page.getAttribute("mash_totalleaves").getValue();

 

  // Track the month and year to enforce monthly limit
  var currentDate = new Date();
  var currentMonth = currentDate.getMonth() + 1; // Months are zero-based, so add 1
  var currentYear = currentDate.getFullYear();

 

  // Check if creditedLeaves is a valid number
  if (!isNaN(creditedLeaves)) {
    // Check if the monthly limit is reached (e.g., 2 leaves per month)
    if (availableLeaves < 2 || currentMonth !== parseInt(Xrm.Page.getAttribute("mash_month").getValue()) || currentYear !== parseInt(Xrm.Page.getAttribute("mash_year").getValue())) {
      // Update available leaves and total leaves
      availableLeaves = (availableLeaves || 0) + creditedLeaves;
      totalLeaves = (totalLeaves || 0) + creditedLeaves;

 

      // Reset credited leaves to zero
      Xrm.Page.getAttribute("mash_leavescredited").setValue(0);

 

      // Update the month and year fields
      Xrm.Page.getAttribute("mash_month").setValue(currentMonth);
      Xrm.Page.getAttribute("mash_year").setValue(currentYear);

 

      // Set the updated values back to the form
      Xrm.Page.getAttribute("mash_availableleaves").setValue(availableLeaves);
      Xrm.Page.getAttribute("mash_totalleaves").setValue(totalLeaves);

 

      // Save the changes to the employee record
      Xrm.Page.data.entity.save();
    } else {
      alert("Monthly limit for this employee has reached.");
    }
  } else {
    // Handle the case where creditedLeaves is not a valid number
    alert("Please enter a valid number of credited leaves.");
  }
}