using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace LMS.LeavePlugin
{
    public class Leaveplugin : IPlugin
    {
        public void Execute(IServiceProvider serviceProvider)
        {
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));
            IOrganizationServiceFactory serviceFactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
            IOrganizationService service = serviceFactory.CreateOrganizationService(context.UserId);



            try
            {
                // Check if the plugin is triggered on the leave entity and on create
                if (context.PrimaryEntityName.Equals("mash_leaves") && context.MessageName.Equals("Create"))
                {
                    // Get the Leave record
                    Entity leaveEntity = (Entity)context.InputParameters["Target"];

                    OptionSetValue leaveStatusVal = (OptionSetValue)leaveEntity.Attributes["mash_leavestatus"];

                    // Check if the Leave record and the 'noofdays' attribute exist
                    if (leaveEntity != null && leaveEntity.Contains("mash_numberofdays"))
                    {
                        // Retrieve the number of days from the Leave record
                        decimal numberOfDays = leaveEntity.GetAttributeValue<decimal>("mash_numberofdays");



                        // Get the "Applied By" lookup field from the Leave record
                        EntityReference appliedByLookup = leaveEntity.GetAttributeValue<EntityReference>("mash_appliedby");



                        if (appliedByLookup != null)
                        {
                            // Retrieve the Employee record based on the lookup
                            Entity employee = service.Retrieve(appliedByLookup.LogicalName, appliedByLookup.Id, new ColumnSet("mash_availableleaves", "mash_totalleavesapplied"));



                            if (employee != null && employee.Contains("mash_availableleaves"))
                            {
                                // Update the Available Leaves field in the Employee record
                                decimal a = employee.GetAttributeValue<decimal>("mash_availableleaves");
                                decimal availableLeaves = employee.GetAttributeValue<decimal>("mash_availableleaves") - numberOfDays;
                                if (availableLeaves >= 0)
                                {
                                    employee["mash_availableleaves"] = availableLeaves;



                                    // Update the Total Leave Applied field by adding the number of days
                                    decimal totalLeaveApplied = employee.GetAttributeValue<decimal>("mash_totalleavesapplied") + numberOfDays;
                                    employee["mash_totalleavesapplied"] = totalLeaveApplied;



                                    // Update the Employee record in CRM
                                    service.Update(employee);
                                }
                                else
                                {
                                    leaveEntity["mash_errormessage"] = "You don't have enough leaves.";

                                    throw new InvalidPluginExecutionException("You don't have enough leaves. You have only " + a + " Leaves available...");
                                }
                            }
                        }

                    }
                }
            }
            catch (Exception ex)
            {
                // Handle the exception by logging or rethrowing it
                throw new InvalidPluginExecutionException($"An error occurred: {ex.Message}");
            }
        }

    }
}
