*{
    margin: 0;
    padding: 0;
    font-family: san-serif;
    font-size: 20px;


}

.total_details .container{
    background: rgba(179,153,129,.75);
    border-radius: 30px;
    display: block;
    float: right;
    overflow: hidden;
    position: relative;
    right: 5%;
    background-attachment: fixed;
}

.tata{
    background: url('https://bit.ly/2EG9pLg');
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}
.hero{
    background: rgb(200,200,200);
    padding: 10px 5px;

}

.hero h1{
    color: black;
    font-weight: bold;
}

.form-box{

    width: 25%;
    height: auto;
    position: relative;
    margin: 2px auto;
    background: transparent;
    float: left;
    padding: 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px dashed #fff;


}

.description{
    width: 40%;
    height: auto;
    position: relative;
    margin: 5px auto;
    background: rgb(225,225,225);
    float: center;
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.description h6,
.description h3{
    color: black;
    border-bottom: 2px dotted rgba(0,0,0,.3);
}

.hero a{
    background: rgba(225,220,25,0.8);
    position: absolute;
    top: 20px;
    right: 1%;
    border-radius: 5px;
    padding: 1px 1px;

}

.hero a:hover{
    text-decoration: none;
    background: rgba(225,220,25,0.6);
    border-radius: 5px;
    padding: 2px 3px;
}
#navbar-example3,
.navbar a.active,
.navbar a:hover{
background:#ff6d02;
border-radius:15px
}
