@{items('Apply_to_each_7')?['niq_scheduledate']}



@{items('Apply_to_each_5')?['niq_scheduledate']}


addYears(items('Apply_to_each_5')?['niq_scheduledate'], 1)


formatDateTime(addToTime(items('Apply_to_each_7')?['niq_scheduledate'], 1, 'Year'), 'MM-dd-yyyy')




addToTime(items('Apply_to_each_Billing_schedules_in_host')?['niq_scheduledate'], 1, 'Year', 'MM/dd/yyyy')



@{items('Apply_to_each_Billing_schedules_in_host')?['niq_scheduledate']}



@{items('Apply_to_each_Billing_schedules_in_host')?['niq_name']}