AccountFormEvent.js
=====================
fblockStageNavigationOnDuplicate ----------  no changes
filterOwnerUserOnMDM ----------------------  no changes
makeMDMCommentsRequiredWhenRejectedByMDM --  no changes
OnLoadFieldVisibilityForSellers -----------  1 change by Rudesh as part of sap account modification bug and on this US I didn't worked
OnLoadFieldVisibilityForMDMTeam -----------  no changes
OnLoadFieldVisibilityForComplianceOnApprovedRequest----- no changes
OnLoadFieldVisibilityForMDMOnApprovedRequest ----------- no changes
OnLoadFieldVisibilityForSellersOnApprovedRequest ------- no changes
RemoveOptionsforMDMStatus ------------------------------ no changes
MakeStatusInProgressForNewBPF -------------------------- no changes
populateHFMClientCode ---------------------------------- no changes
populateHFMClientCodeifUltimateParentAccountIsEmpty ---- no changes
populateFinanceIndustryMapping ------------------------- no changes
populateFinanceIndustryMappingifUltimateParentAccountIsEmpty -- no changes
lockRequestStatusMDMUntilMDMReview -------------------------- no changes
makeFieldsReadOnlyForSalesUser ------------------------------ no changes
makeMDMCommentsRequired ------------------------------------- no changes
filterMatchingAccountsGrid ---------------------------------- minor changes (It doesn't make any change in functionality)
assignToMDMTeamInMDMBPF ------------------------------------- no changes
ChangeBPFStageIfDunsHasValue -------------------------------- removed as per new changes

checkDuplicateDUNS ------------------------------------------ 2 changes, 1 by Amogh he changed the function name and made some changes as part of customer account creation while splitting the sapaccountrequestformevents and accountrequestformevents, 1 by Rudesh to prevent duplicate records(on this I asked Rudesh help on this to prevent creation of duplicate record

validateSalesOrgExtensionSubgridRecordsOnSave ---------- this is as part of the bug I don't know whether its working or not I gave to Amogh to publish, I'll check on this

ChangeOwner ---------- I didn't worked on this but Amogh asked me to check, I fixed this


sapaccountrequestformevents.js
================================
fblockStageNavigationOnDuplicate ---------------------------- no changes
filterOwnerUserOnMDM ---------------------------------------- no changes
lockRequestStatusMDMUntilMDMReview -------------------------- no changes
makeFieldsReadOnlyForSalesUser ------------------------------ no changes
makeMDMCommentsRequiredWhenRejectedByMDM -------------------- no changes
MakeStatusInProgressForNewBPF ------------------------------- no changes
OnLoadFieldVisibilityForMDMOnApprovedRequest ---------------- no changes
populateFinanceIndustryMapping ------------------------------ no changes
populateFinanceIndustryMappingifUltimateParentAccountIsEmpty  no changes
makeMDMCommentsRequired ------------------------------------- no changes
assignToMDMTeamInMDMBPF ------------------------------------- no changes
ChangeBPFStageIfDunsHasValue -------------------------------- no changes
checkDuplicateDUNS ------------------------------------------ no changes

RemoveOptionsforMDMStatus ----------------------------------- minor changes by Hiren while moving code from accountrequestformevents to sapaccountrequestformevents (It doesn't make any change in functionality)
OnLoadFieldVisibilityForSellersOnApprovedRequest ------------ minor changes by Hiren while moving code from accountrequestformevents to sapaccountrequestformevents (It doesn't make any change in functionality)
OnLoadFieldVisibilityForComplianceOnApprovedRequest --------- minor changes by Hiren while moving code from accountrequestformevents to sapaccountrequestformevents (It doesn't make any change in functionality)
OnLoadFieldVisibilityForMDMTeam ---------------------------- minor changes by Hiren while moving code from accountrequestformevents to sapaccountrequestformevents (It doesn't make any change in functionality)


OnLoadFieldVisibilityForSellers ---------------------- some major changes ---------------- My Mistake(coz I developed as per my understandings on this US-25137)


formContext.getControl('niq_requestaccountname').myControl.addNotification({
            messages: ['An account with these details already exists. Duplicate account creation is not allowed. If you wish to change the account details, please submit a 'Modification' request.'],
            notificationLevel: 'ERROR',
            uniqueId: 'Duplicate_id',
         
        });

