Emp Id: 46133632
Emp Name: Harsha Vardhan Reddy V
Grade: A4
Email: harsha.b.v@capgemini.com
Location:  Bangalore
Tecnology: .Net
Home Town: Punganur
College Name: Sri Venkateswara College of Engineering And Technology, Chittoor.
Qualification:  B-Tech(Computer Science And Engineering)
Mobile No: 9182142821 

UAN: 101732959041
UAN Pass: H@rsha13119888


Harsha Vardhan Reddy V_46133632

Lap pass: #@Rsha74659

bench code:   100056371    
101023513 CFMG Fresher pool new 
101023776 fresher pool new
100336152 fresher pool charge back


internet remburstement : 100751980

salesforce: harsha.b.v@capgemini.com || H@rsha5268
orgfarm-07ee530993-dev-ed.develop.my.salesforce.com
harsha.b.v160@agentforce.com


#@Rsha7465999  ---- SQL
___________________________________________________________________________________________________________________________
NIQ ID
harsha.v.consultant@nielseniq.com  || kVirat@12345
LAN ID: vha4002

Name				NIQ Mail ID			LAN ID
V Harsha Vardhan Reddy	harsha.v.consultant@nielseniq.com	vha4002

___________________________________________________________________________________________________________________________

Gazel ID
H091224.EXT --> KID || H091224.EXT@GazelEnergie.com --> ID || Harsha.V.EXT@GazelEnergie.fr --> Email || PdZ19wqlFN$
____________________________________________________________________________________________________________________________


msdynamics domain : harshav@msdytraining.onmicrosoft.com || M@sh5268

The Mash Group domain : HarshaReddy@TheMashGroup.onmicrosoft.com || M@sh5268

harsha@mash131198.onmicrosoft.com || H@rsha5268 || H@rsha5268

sathyak-agent@mash131198.onmicrosoft.com
, sathyak-admin@mash131198.onmicrosoft.com
, sathyak-manager@mash131198.onmicrosoft.com -> done


abhi-agent@mash131198.onmicrosoft.com
, abhi-admin@mash131198.onmicrosoft.com
, abhi-manager@mash131198.onmicrosoft.com

manu-agent@mash131198.onmicrosoft.com
, manu-admin@mash131198.onmicrosoft.com
, manu-manager@mash131198.onmicrosoft.com




Nexa credentials

harsha@NexaFam.onmicrosoft.com || M@sh22639


