niq_requeststatus_mdmreview

{!Account Request:Request Status;}{!Account Request:Request Status;}


if(
  empty(outputs('Get_a_Price_List_Item_by_ID')?['body/_uomid_value']),
  null,
  concat('/uoms(', outputs('Get_a_Price_List_Item_by_ID')?['body/_uomid_value'], ')')
)



/niq_countries(@{triggerOutputs()?['body/_niq_country_value']})


if(empty(triggerOutputs()?['body/_niq_country_value']), null, niq_countries(triggerOutputs()?['body/_niq_country_value']))

if(
  empty(triggerOutputs()?['body/_niq_country_value']),
  null,
  concat('/niq_countries(', triggerOutputs()?['body/_niq_country_value'], ')')
)


/niq_dnbmatchs(@{triggerOutputs()?['body/_niq_dnbmatch_value']})

if(empty(triggerOutputs()?['body/_niq_dnbmatch_value']), null, niq_dnbmatchs(triggerOutputs()?['body/_niq_dnbmatch_value']))

if(
  empty(triggerOutputs()?['body/_niq_dnbmatch_value']),
  null,
  concat('/niq_dnbmatchs(', triggerOutputs()?['body/_niq_dnbmatch_value'], ')')
)



/accounts(@{triggerOutputs()?['body/_niq_parentaccount_value']}


if(empty(triggerOutputs()?['body/_niq_parentaccount_value']), null, accounts(triggerOutputs()?['body/_niq_parentaccount_value']))

if(
  empty(triggerOutputs()?['body/_niq_parentaccount_value']),
  null,
  concat('/accounts(', triggerOutputs()?['body/_niq_parentaccount_value'], ')')
)




/niq_subindustries(@{triggerOutputs()?['body/_niq_subindustry_value']})

if(empty(triggerOutputs()?['body/_niq_subindustry_value']), null, niq_subindustries(triggerOutputs()?['body/_niq_subindustry_value']))

if(
  empty(triggerOutputs()?['body/_niq_subindustry_value']),
  null,
  concat('/niq_subindustries(', triggerOutputs()?['body/_niq_subindustry_value'], ')')
)




/accounts(@{triggerOutputs()?['body/_niq_ultimateparentaccount_value']})


if(empty(triggerOutputs()?['body/_niq_ultimateparentaccount_value']), null, accounts(triggerOutputs()?['body/_niq_ultimateparentaccount_value']))

if(
  empty(triggerOutputs()?['body/_niq_ultimateparentaccount_value']),
  null,
  concat('/accounts(', triggerOutputs()?['body/_niq_ultimateparentaccount_value'], ')')
)




@{triggerOutputs()?['body/_niq_accountmarketid_value']}


if(empty(triggerOutputs()?['body/_niq_accountmarketid_value']), null, niq_countries(triggerOutputs()?['body/_niq_accountmarketid_value']))

if(
  empty(triggerOutputs()?['body/_niq_accountmarketid_value']),
  null,
  concat('/niq_countries(', triggerOutputs()?['body/_niq_accountmarketid_value'], ')')
)



if(
  empty(triggerOutputs()?['body/_niq_ultimateparentaccount_value']),
  null,
  concat('/accounts(', triggerOutputs()?['body/_niq_ultimateparentaccount_value'], ')')
)


/accounts(@{triggerOutputs()?['body/_niq_ultimateparentaccount_value']})
