 public bool CheckOrder(int Order_ID)
        {
            return Regex.IsMatch(Order_ID, "[1-11]$");
        }
using System.Text.RegularExpressions;





 public int AddDept(Department dep)
        {
            //dept id autogen
            dep.Dept_ID = GenerateDepId();

            if (!Check_Dept_Name(dep.Dept_Name))
                throw new InvalidDeptException("Department Data Invalid");
            else
            {
                DepartmentDL dL = new DepartmentDL();
                dL.AddDept(dep);
            }
            return dep.Dept_ID;

        }





 public bool CheckCard_No(string number)
        {
            return Regex.IsMatch(numer, "^[0-9]{12}$");
        }