<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
{% load static %}
                <link href="{% static 'about.css' %}" rel="stylesheet" type="text/css">


</head>
<body>

  <nav class="navbar" style="padding: 10px;position:relative;">
      {% load static %}
  <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
  </nav>


<a href="{% url 'main' %}" role="button"><button style="
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, blue, skyblue);
            border: 0;
            outline: none;

            border-radius: 5px;" class="btn"><b>Back</b></button></a><br><br><br>

<div class="container marketing">
  <div class="row"><br><br><br>
    <div class="col-lg-6">
        <div class="form-box">

{% load static %}
        <img class="rounded-circle" alt="100x100" src="{% static 'harshareddy.png'%}" data-holder-rendered="true"><br><br>

            <h5>V HARSHA VARDHAN REDDY(Admin).</h5><br>
            <p>ROLE: FRONT END AND BACK END DEVELOPER.</p>

            <span style="font-size:12px;">MAIL ID:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBxrqLdzvQQVKTwnRTzfNpKxMCDkWcmkLrHsHbLMwvRBxFnGxMjvWHxzbSmdptdPTDQtMV">harshavoruguntla@gmail.com</a>
                <br><br>


        <p>BRANCH: CSE.</p>
        <p>COLLEGE: SVCET. </p></span>
        </div><br><br>
      </div>

    <div class="col-lg-6">
        <div class="form-box">

{% load static %}
        <img class="rounded-circle" alt="100x100" src="{% static 'prasad.jpeg'%}" data-holder-rendered="true"><br><br>

            <h5>MUKKIRI PRASAD</h5><br>
            <p>ROLE: BACK END DEVELOPER.</p>

            <span style="font-size:12px;">MAIL ID:<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrjFRQFsVxbHjNjhhpHFfmHvNNrJkwKTFVZjQZTLnpvQFRchJsSdwzVHhgbnLdBxpXfKNV">prasad240899@gmail.com</a>
                <br><br>


        <p>BRANCH: CSE.</p>
        <p>COLLEGE: SVCET. </p></span>
        </div><br><br>
      </div>




<div class="container marketing">
  <div class="row"><br><br><br>

          <div class="col-lg-6">
        <div class="form-box">
{% load static %}
        <img class="rounded-circle" alt="100x100" src="{% static 'c0.jpeg'%}" data-holder-rendered="true"><br><br>
              <h5>S MOUNIKA(Team Leader).</h5>
        <p>ROLE: FRONT END DEVELOPER.</p>
            <span style="font-size:12px;">MAIL ID:<a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxwLsmclLQXTmLQjvvzFfQklWSWL?compose=GTvVlcRzDfnStTCRtWllZdczhhvlRcnTzTNffZXxBcgQhhRSWKFVmfHJGHknddQdbPbLmHxZwvMhS">mounikasubbucv@gmail.com</a>
                <br><br>


        <p>BRANCH: CSE.</p>
        <p>COLLEGE: SVCET.</p></span>

      <p>

      </p>
        </div>
      </div><br><br>


          <div class="col-lg-6">
        <div class="form-box">
{% load static %}
        <img class="rounded-circle" alt="100x100" src="{% static 'd2.jpeg'%}" data-holder-rendered="true"><br><br>
              <h5>TAMMINENI MYTHILY.</h5>
        <p>ROLE: FRONT END DEVELOPER.</p>
            <span style="font-size:12px;">MAIL ID:<a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxwLsmclLQXTmLQjvvzFfQklWSWL?compose=GTvVlcRzDfnStTCRtWllZdczhhvlRcnTzTNffZXxBcgQhhRSWKFVmfHJGHknddQdbPbLmHxZwvMhS">tmythily12@gmail.com</a>
                <br><br>


        <p>BRANCH: CSE.</p>
        <p>COLLEGE: SVCET.</p></span>

      <p>

      </p>
        </div>
      </div><br><br>





</div>

</div></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</div></body>
</html>