<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form submit</title>
        	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{% load static %}
<link href="{% static 'feedback.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    </style>
</head>
<body>

  <nav class="navbar" style="padding: 10px;position:relative;">
      {% load static %}
  <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
  </nav>
<a href="{% url 'main' %}" role="button"><button style="
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, orange, white);
            border: 0;
            outline: none;

            border-radius: 5px;" class="btn"><b>Back</b></button></a>
  <div class="card-body">
<div class="cointainer">
    <div class="form-box">
<form action="https://formsubmit.co/harshavoruguntla@gmail.com"
method="POST">

<h2>FEED BACK:</h2>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="name" class="form-control" placeholder="Username" required>

					</div><br>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
</span>
						</div>
						<input type="email" name="email" class="form-control" placeholder="Email" required>
					</div><br>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-smile" aria-hidden="true"></i>
</span>
						</div>
						<input type="textfield" name="Suggestions And Rating" class="form-control" placeholder="Suggestions And Rating" required>
					</div>

									<br>
    <button type="submit" style="
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, orange, white);
            border: 0;
            outline: none;
            border-radius: 5px;" class="button"><b> Send</b></button>

</form>
    </div></div></div>
</body>
</html>