<html>
<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    {% load static %}
    <title class="fa fa-home">

    Home page
    </title>
    <link href="{% static 'home.css' %}" rel="stylesheet" type="text/css">
    <style>


</style>




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body class="container-fluid">
      {% load static %}
  <k><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></k>
<nav class="navbar" style="padding: 0px 390px;float:right;font-family:sans-serif;position:relative;">

    <ul>
        <h2><j>@-- WELCOME, {{user.username}}</j> </h2>
    </ul>

  </nav>
    <div class="page">
        <h2><i> @-- Pick one &hellip;</i></h2>
    </div>
    <ul>
        <li>
           <a href="{% url 'coding' %}">
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>

            <span> -Coding </span>
            </a>
        </li>
        <li>

                        <a href="{% url 'topics' %}">   <i class="fa fa-list-alt fa-2x" aria-hidden="true"></i>

            <span> -Topics </span>
            </a>
        </li>
                <li>

                        <a href="{% url 'logout1' %}">
                                            <i class="fa fa-user-o fa-2x" aria-hidden="true"></i>

            <span> -Log Out </span>
            </a>
        </li>

    </ul>




</body>
</html>