
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{% load static %}
<link href="{% static 'loginform.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<style>
</style></head>
<body>

	    {% load static %}
    <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
<div class="container">

<div class="form-group">
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-info {{ message.tags }} m-2" id="msg" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
</div>
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<div class="container"><div class="container"><div class="container">
				<div class="container"><div class="container"><div class="container"><div class="container"><div class="container">
					<img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSj7j9IDpZsbq4HghrNPneZustxYupRgrt0oQ&usqp=CAU">

				</div><h3>Sign In</h3></div></div></div></div></div></div></div>
			</div>

			<div class="card-body">
                <form id="login" class="input-group" method="post" action="{% url 'login1' %}">
                {% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="un" class="form-control" placeholder="username" required>

					</div><br>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="p1" class="form-control" placeholder="password" required>
					</div>
                                <div class="container">
									<br>
            <button type="submit" class="submit-btn"> Log In</button>
                                </div><br>
                      <div class="container"> 	  <br>       <div class="d-flex justify-content-center links">
					Don't have an account?<a href="{% url 'registerform' %}">Sign Up</a>
                    				</div></div>
				</form>
			</div>

			</div>
		</div>
</div>

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>


  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
      }
    }, 3000)
  </script>
</body>
</html>


