<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUERIES.PY</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
{% load static %}
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
    <style>

     
</style>
</head>
<body>
  <nav class="navbar" style="padding: 10px;position:relative;">
      {% load static %}
<j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
    <ul>
              <li class="nav-item active">
        <a class="nav-link active" href="{% url 'about' %}">About Us<span class="sr-only">(current)</span></a>
      </li>
              <li class="nav-item active">
        <a class="nav-link active" href="{% url 'feedback' %}">Feedback<span class="sr-only">(current)</span></a>
      </li>
           
        

    </ul>

  </nav><br><br>
  <div class="form-group">
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning {{ message.tags }} m-2" id="msg" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
  <div class="center">
    <h1>"Queries" hub</h1>
      <br>
    <h2>Ask and Answer</h2>
    <div class="buttons">
        <a href="{% url 'loginform' %}" role="button"><button class="btn">Get Started</button></a>
    </div>
  </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>


  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
      }
    }, 3000)
  </script>
</body>
</html>