
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post answer</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% load static %}
    <link href="{% static 'postans_co.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
        <style>

</style>
</head>
<body>

    <input type="checkbox" id="check">

    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">

      </div>

    </header>
    <div class="mobile_nav">
      <div class="nav_bar">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a><br><br><br>
        <a href="{% url 'postq_co' %}"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>post error</span></a><br><br>
        <a href="{% url 'ans_co' %}"><i class="fas fa-th"></i><span>solved Errors</span></a>
          <a href="{% url 'coding' %}"><i class="fa fa-exclamation" aria-hidden="true"></i><span>Errors</span></a><br>
      </div>
    </div>
    <div class="sidebar">
      <div class="profile_info">

        <h4>{{user.username}}</h4>
      </div>
        <a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a><br>
        <a href="{% url 'postq_co' %}"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>post error</span></a><br>

        <a href="{% url 'ans_co' %}"><i class="fas fa-th"></i><span>solved Errors</span></a><br>
        <a href="{% url 'coding' %}"><i class="fa fa-exclamation" aria-hidden="true"></i><span>Errors</span></a><br>
    </div>
  <nav class="navbar" style="padding: 10px;position:relative;">
      {% load static %}
  <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>

<ul><li><h1 style="background: rgba(255,255,255,0.4); border-radius: 10px; color:#fff">SOLVE ERRORS</h1></li></ul>
      <ul></ul>
  </nav>
    <div class="content">
<div class="container">
    <div class="form-box">

<form id="submit" method="POST" action="{% url 'posta_co' %}">
    {% csrf_token %}
    {{ f2.as_p }}
    <button type="submit" style="
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, orange, lightgreen);
            border: 0;
            outline: none;
            border-radius: 5px;" class="button"><b> POST ANSWER</b></button></form>
    </div></div></div>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });
    </script>
</body>
</html>