
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post question</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{% load static %}
<link href="{% static 'postque_top.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <style>
          </style>

</head>
<body>


    <input type="checkbox" id="check">

    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">

      </div>

    </header>
    <div class="mobile_nav">
      <div class="nav_bar">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a><br><br><br>

        <a href="{% url 'posta_top' %}"><i class="fa fa-terminal" aria-hidden="true"></i><span>answer question</span></a><br>
        <a href="{% url 'ans_top' %}"><i class="fas fa-th"></i><span>answered questions</span></a><br>
          <a href="{% url 'topics' %}"><i class="fa fa-exclamation" aria-hidden="true"></i><span>Questions</span></a><br>
      </div>
    </div>
    <div class="sidebar">
      <div class="profile_info">

        <h4>{{user.username}}</h4>
      </div>
        <a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a><br>

        <a href="{% url 'posta_top' %}"><i class="fa fa-terminal" aria-hidden="true"></i><span>answer question</span></a><br>
        <a href="{% url 'ans_top' %}"><i class="fas fa-th"></i><span>answered questions</span></a><br>
        <a href="{% url 'topics' %}"><i class="fa fa-question" aria-hidden="true"></i><span>Questions</span></a><br>
    </div>
  <nav class="navbar" style="padding: 10px;position:relative;">
      {% load static %}
  <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
    <ul><li><h1 style="background: rgba(255,255,255,0.4); border-radius: 10px; color:orange">POST QUESTIONS</h1></li></ul>
<ul></ul>
  </nav>
<div class="content">
<div class="container">
    <div class="form-box">

<form id="submit" method="POST" action="{% url 'postq_top' %}">
    {% csrf_token %}

    {{ f3.as_p }}
    <button type="submit" style="
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, orange, white);
            border: 0;
            outline: none;
            border-radius: 5px;" class="button"> <b>POST QUESTION</b></button></form></div></div>
</div>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });
    </script>
</body>
</html>