
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html>
<head>
	<title>Register Queries.py</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
{% load static %}
	<link href="{% static 'registerform.css' %}" rel="stylesheet" type="text/css">



<style>

</style></head>
<body>
    {% load static %}
    <j><img class="logo" src="{% static 'onlinelogomaker-030221-2033-5047-2000-transparent.png'%}"></j>
<div class="container">

<div class="form-group">
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger {{ message.tags }} m-2" id="msg" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
</div>

	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<div class="container"><div class="container"><div class="container">
				<div class="container"><div class="container"><div class="container"><div class="container"><div class="container">
					<img class="rounded-circle" src="https://bit.ly/3mFmG8e">

				</div><h3>Sign up</h3></div></div></div></div></div></div></div>
				    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">


        </div>

			</div>

			<div class="card-body">
                <form id="login" class="input-group" method="post" action="{% url 'register1' %}">
                {% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="un1" class="form-control" placeholder="username" required>

					</div><br>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="p1" class="form-control" placeholder="password" required>
					</div><br>

					<div class="input-group form-group">
						<div class="input-group-prepend"><br>
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="p2" class="form-control" placeholder="conform password" required>
					</div><br>
                                <div class="container"><br>
            <button type="submit" class="submit-btn"> sign up</button>
                                </div><br><br>
                      <div class="container"><br>          <div class="d-flex justify-content-center links">
					Already have an account?<a href="{% url 'loginform' %}">Sign in</a>
                    				</div></div>
				</form>
			</div>

			</div>
		</div>
	</div>
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
      }
    }, 3000)
  </script>
</body>
</html>