<!DOCTYPE html>
<html>
<head>
    <title>CRM Subgrid Simulation</title>
    <link rel="stylesheet" type="text/css" href="mash_style">
</head>
<body>
    <table class="crm-subgrid">
        <thead>
            <th>
                <td></td>
                <td></td>
                <td><button>Delete</button>
                <button>Add New Continent</button></td>
            </th>
            <tr>
                <th style="width: 40px;">
                    <input type="checkbox" id="selectAllContinents" title="Select All Continents" />
                </th>
                <th style="width: 300px;">Level</th>
                <th style="width: 150px;">ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id="grid-body">
            
            <!-- Rows will be inserted by script.js -->
        </tbody>
        <div id="errorMessage"></div>
    </table>
    <script src="mash_script"></script>
</body>
</html>
