body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
}

.crm-subgrid {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #d0d0d0;
    font-size: 14px;
}

.crm-subgrid th {
    background-color: #f3f3f3;
    border: 1px solid #d0d0d0;
    padding: 8px;
    text-align: left;
}

.crm-subgrid td {
    border: 1px solid #d0d0d0;
    padding: 8px;
}

.crm-subgrid tr:nth-child(even) {
    background-color: #fafafa;
}

.crm-subgrid tr:hover {
    background-color: #e6f7ff;
    cursor: pointer;
}

.level-1 {
    font-weight: bold;
}

.level-2 {
    padding-left: 20px;
}

.level-3 {
    padding-left: 40px;
}

.expand-icon {
    cursor: pointer;
    margin-right: 5px;
}
