body{

    background-image:url('https://media-cdn.tripadvisor.com/media/photo-s/01/90/78/c5/sunset-over-dinner-nice.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

    font-family:verdana;
    padding:5px;

    }
            .navbar{
   height:80px;
   width:100%;
   background:rgba(0,0,0,0.0);
   }
    .logo{

     float:left;
     position:relative;
     top:0%;
     left:0%;
width:210px;
height:100px;

}
.navbar ul{
float:right;
margin-right:10px;
}
.navbar ul li{
list-style:none;
margin:0 8px;
display:inline-block;
line-height:50px;
}
.navbar ul li a{
                position:relative;
            text-decoration-color:black;
            padding:15px 30px;
            color:#ff6d02;
            text-transform:uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
text-decoration:none;
color: #FFFE33;
font-size:18px;
padding:4px 8px;
font-family:'roboto',sans-serif;
transition:  .4s;
}
        .rounded-circle{
    width:52%;
    height:50%;
    }
    span{
    font-size:12px;
    }

    .form-box{

    width: 500px;
    height: 500px;
    position: relative;
    margin: 8% auto;
    background: rgba(255, 255, 255,0.7);
    padding: 35px;
    overflow: hidden;
.topright{
position:absolute;
top:0;
right:0%;
    }

body img
{

    position : absolute;
    top: 5%;
    left: 5%;
    user-select: none;

}


ul
{

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,50%);
    display: flex;
    margin: 0;
    padding: 0;

}

ul li
{

    list-style: none;
    margin: 0 5px;

}

ul li a .fa
{
    font-size: 40px;
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 40px;

}

ul li a span
{
    padding:0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #ffffff;

    letter-spacing: 4px;
    transition: 0.5s;
}

ul li a
{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #7544D2 ;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}

ul li a:before
{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}

ul li a:after
{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover
{

    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}


ul li:hover .fa
{
    color: #ffff;
}

ul li:hover span;
{
    color: #b1b1b1;
}

ul li:hover a
{
background: #7544D2  ;
}

ul li:hover a:before
{
background: #b1b1b1 ;
}


ul li:hover a:after
{
background: #b1b1b1 ;
}
    .logo{
user-select: none;
     float:left;
     position:relative;
     top:0%;
     left:0%;
width:210px;
height:100px;

}