
            .navbar{
   height:80px;
   width:100%;
   background:rgba(0,0,0,0.0);
   }
    .logo{

     float:left;
     position:relative;
     top:0%;
     left:0%;
width:210px;
height:100px;

}
j{
user-select:none;
}
.navbar ul{
float:right;
margin-right:10px;
}
.navbar ul li{
list-style:none;
margin:0 8px;
display:inline-block;
line-height:50px;
}
.navbar ul li a{
                position:relative;
            text-decoration-color:black;
            padding:15px 30px;
            color:#ff6d02;
            text-transform:uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
text-decoration:none;
color: skyblue;
font-size:18px;
padding:4px 8px;
font-family:'roboto',sans-serif;
transition:  .4s;
}
.navbar a.active,.rounded-circle,.btn,
.navbar a:hover{

            background:#EAF646 ;

border-radius:10px;
    transition-delay: 0.1s;

}
body
{

    background-image: url("https://cdn.nimbusthemes.com/2017/09/09233338/Free-Nature-Backgrounds-Sunset-by-Pixabay.jpg");
    height: 20%;
    width: 100%;
    background-repeat: no-repeat;
    font-size: 50px 30px;
    background-size:cover;
    font: bold solid rgba(0,0,0,1);
    font-family: sans-serif;
    background-attachment:fixed;

}
     .form-box{

    width: 450px;

    position: relative;
    margin: 8% auto;
    background: rgba(255, 255, 255,0.7);
    padding: 35px;
    overflow: hidden;
    font-family: sans-serif;
    }
    .input-group-prepend span{
width: 50px;
background: linear-gradient(to right, orange, white);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 30px;
margin-left: 15px;
margin-right: 5px;
}
