  *{

    margin: 0;
    padding: 0;

}




h1,h2,h3,h4{
color:white;
    padding-bottom: 15px;
}
k{
user-select:none;
}

h2 i
{

    position: absolute;
    top: 46%;
    left: 8%;
    font-family:sans-serif;
    font-size: 30px 4px;
    color: #ffff;
    user-select: none;
}
h2 j{
user-select:none;
}

body
{

    background-image: url("https://i.pinimg.com/originals/1b/8c/ce/1b8cce2ef15cc2eebb47f5094ab98432.jpg");
    height: 20%;
    width: 100%;
    background-repeat: no-repeat;
    font-size: 50px 30px;
    background-size:cover;
    font: bold solid rgba(0,0,0,1);
    font-family: sans-serif

}

body img
{

    position : absolute;
    top: 5%;
    left: 5%;
    user-select: none;

}


ul
{

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,50%);
    display: flex;
    margin: 0;
    padding: 0;
    border-radius:40px;

}

ul li
{

    list-style: none;
    margin: 0 5px;
    border-radius:40px;

}

ul li a .fa
{
    font-size: 40px;
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 40px;
    border-radius:40px;

}

ul li a span
{
    padding:0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #ffffff;

    letter-spacing: 4px;
    transition: 0.5s;
    border-radius:40px;
}

ul li a
{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #7544D2 ;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -10px 10px 0 #b1b1b1;
    border-radius:40px;
}

ul li a:before
{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: ;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-0deg);
    border-radius:40px;
    border-bottom-right-radius: 400px;
}

ul li a:after
{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: ;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-40deg);
    border-radius:40px;
}

ul li a:hover
{

    transform: rotate(-30deg) skew(25deg) translate(40px,-0px);
    box-shadow: -10px 10px 0 #fff;
    
    border-radius:40px;
}


ul li:hover .fa
{
    color: #ffff;
}

ul li:hover span;
{
    color: #b1b1b1;
}

ul li:hover a
{
background: #7544D2  ;
}

ul li:hover a:before
{
background:  ;
}


ul li:hover a:after
{
background:  ;
}
    .logo{
user-select: none;
     float:left;
     position:relative;
     top:0%;
     left:0%;
width:210px;
height:100px;

}