
   *{
   padding:0;
   margin:0;
   }
         body{
            margin:0;
            padding:0;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background-image:url('https://thelegallypinay.files.wordpress.com/2018/01/21579f4dc25a025.jpg');
            font-family:consolas;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment:fixed;
    }
   .wrapper{
   background-image:url('https://images.app.goo.gl/8ix45Ex15GHFUNFH7'); background: no-repeat;
   background-size:cover;
   height:vh;
   }
   .navbar{
   height:90px;
   width:100%;
   background:rgba(0, 0, 0,0.0);
   }
   j{
   user-select:none;
   }
    .logo{

     float:left;
     position:relative;
     top:0%;
     left:0%;
width:210px;
height:100px;

}
.navbar ul{
float:right;
margin-right:10px;
}
.navbar ul li{
list-style:none;
margin:0 8px;
display:inline-block;
line-height:50px;
}
.navbar ul li a{
                position:relative;
            text-decoration-color:black;
            padding:15px 30px;
            color:#ff6d02;
            text-transform:uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;

text-decoration:none;
color:  white;
font-size:18px;
padding:3px 6px;
font-family:'roboto',sans-serif;
transition:  .4s;
}
.navbar a.active,.rounded-circle,.btn,
.navbar a:hover{
            
            background:#EAF646 ;

border-radius:15px;
    transition-delay: 0.1s;
    
}
   .center{
   position:absolute;
top:250px;
right:260px;
   
   font-family:sans-serif;
   user-select:none;
   }
   .center h1{
   color:white;
   font-size:70px;
   font-weight:bold;
   width:900px;
     font-style: oblique;

   text-align:center;
   font-family:"Lucida Handwriting", Cursive;
   }
      .center h2{
   color:white;
  font-style: oblique;

     font-family: "Brush Script MT", Cursive	;

   font-weight:bold;
   width:885px;
   text-align:center;
   }
   .enter .buttons{
   margin:35px 280px;
   }
   .buttons button{
          position:absolute;
top:200px;
right:385px;
   height:50px;
   width:150px;
   font-size:18px;
   font-weight:bold;
   color:#ffb3b3;
   font-family:"Lucida Handwriting", Cursive;
   background:green;
   border:1px solid yellow;
   outline:none;
   cursor:pointer;
   border-radius:15px;
   transition:.5s;
   }
   .form-group{
   height:10px;
   width:400px;

   }
     .navbar a.active{

   font-size:18px;

   color:black;
   background:rgba(255, 255, 255,0.6);
   cursor:pointer;
   border-radius:15px;
   transition:.5s;
}