


@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://wallpaperaccess.com/full/2560119.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{

margin-top: auto;
margin-bottom: auto;
width: 380px;
background-color: rgba(0,0,0,0.5) !important;
}
j{
user-select:none;
}



.card-header h3{
color: white;
}


.input-group-prepend span{
width: 50px;
background: linear-gradient(to right, #3493E4, #F291E1);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}
.submit-btn{
            width: 50%;
            height: 33px;
            padding 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #3493E4, #F291E1);
            border: 0;
            outline: none;
            border-radius: 5px;
        }

.links a{
margin-left: 4px;
}
    .rounded-circle{
    width:100px;
    height:100px;
    right:0px;
    border-radius:50px;
    }
       .logo{

     float:left;
     position:relative;
     top:10%;
     left:0%;
width:210px;
height:100px;

}
.form-group{
height:20px;
width:700px;
}

