{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body{

    background-image:url('https://psmedia.playstation.com/is/image/psmedia/Astro-Bot-wave-wallpaper-06_1539162099410?$Image$');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

    font-family:verdana;
    padding:5px;

    }
        .rounded-circle{
    width:40%;
    height:30%;
    }
    span{
    font-size:12px;
    }

    .form-box{

    width: 360px;
    height: 480px;
    position: relative;
    margin: 8% auto;
    background: rgba(255, 255, 255,0.8);
    padding: 35px;
    overflow: hidden;
.topright{
position:absolute;
top:0;
right:0%;
    }
</style>

</head>
<body>
<a type="submit" class="btn btn-success fa fa-arrow-left" onclick="history.back()" style="border-radius: 20px; font-size: 20px"> - Back</a>
<br><br><br>

<div class="container marketing">
  <div class="row"><br><br><br>
      <div class="col-lg-4">
        <div class="form-box">
          {% load static %}
            <img class="rounded-circle" style="width: 120px;" alt="50x50" src="https://bit.ly/3gUVDCL" data-holder-rendered="true"><br><br>
            <h4>V S KRISHNA MANOJ ALAPATI</h4>
            <p>ROLE: FRONT END AND BACK END DEVELOPER</p>
            <span><p>MAIL ID:<a href="#">avmanojbala@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div><br><br>
      </div>
      <div class="col-lg-4">
        <div class="form-box">
            <img class="rounded-circle" alt="100x100" src="https://bit.ly/31gsTPx" data-holder-rendered="true"><br><br>
            <h4>V HARSHA VARDHAN REDDY</h4>
            <p>ROLE: FRONT END AND BACK END DEVELOPER</p>
            <span style="font-size:12px;"><p>MAIL ID:<a href="#">harshavoruguntla@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div>
      </div><br><br>
      <div class="col-lg-4">
        <div class="form-box">
            <img class="rounded-circle" src="https://bit.ly/2XUMin2" data-holder-rendered="true" style="width: 130px;"><br><br>
            <h4>THALLURI JAYASREE</h4><br>
            <p>ROLE: FRONTEND AND BACKEND DEVELOPER</p>
            <span><p>MAIL ID:<a href="#">jayasreet1999@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div>
    </div>
  </div>
  <div class="row"><br><br><br>
      <div class="col-lg-4">
        <div class="form-box">
          {% load static %}
            <img class="rounded-circle" style="width: 110px;" alt="50x50" src="{% static 'udaya.jpg' %}" data-holder-rendered="true"><br><br>
            <h4>UDAYASREE POSINA</h4>
            <p>ROLE: DESIGNER</p>
            <span><p>MAIL ID:<a href="#">udayasreeredy12@gmail.com</a></p>
            <p>BRANCH: ECE</p>
            <p>BATCH: 2021</p></span>
        </div><br><br>
      </div>
      <div class="col-lg-4">
        <div class="form-box">
            <img class="rounded-circle" alt="100x100" src="{% static 'hema.jpeg' %}" data-holder-rendered="true"><br><br>
            <h4>G R HEMAVATHI</h4>
            <p>ROLE: DESIGNER</p>
            <span style="font-size:12px;"><p>MAIL ID:<a href="#">hemavathigr1443@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div>
      </div><br><br>
      <div class="col-lg-4">
        <div class="form-box">
            <img class="rounded-circle" src="{% static 'sanju.jpeg' %}" data-holder-rendered="true" style="width: 130px;"><br><br>
            <h4>TAPPETA SHIVANI</h4><br>
            <p>ROLE: DESIGNER</p>
            <span><p>MAIL ID:<a href="#">shivanisanju25@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div>
    </div>
  </div>
  <div class="row"><br><br><br>
      <div class="col-lg-6">
        <div class="form-box">
          {% load static %}
            <img class="rounded-circle" style="width: 125px;" alt="50x50" src="{% static 'gayi.jpeg' %}" data-holder-rendered="true"><br><br>
            <h4>KAKARLA GAYATHRI</h4>
            <p>ROLE: DESIGNER</p>
            <span><p>MAIL ID:<a href="#">gayathrikakarla123@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div><br><br>
      </div>
      <div class="col-lg-6">
        <div class="form-box">
            <img class="rounded-circle" alt="100x100" src="{% static 'hymavathi.jpeg' %}" data-holder-rendered="true"><br><br>
            <h4>RAGIPINDI HYMAVATHI</h4>
            <p>ROLE: DESIGNER</p>
            <span style="font-size:12px;"><p>MAIL ID:<a href="#">hymavathireddy13@gmail.com</a></p>
            <p>BRANCH: CSE</p>
            <p>BATCH: 2021</p></span>
        </div>
      </div><br><br>
    </div>
</div>
<br>
<footer>

    <div class="card mb-3" style="width: 100%; background: rgba(220,220,220,0.8);">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://bit.ly/3iIBhwT" style="width: auto; height: auto; position: relative; left: 10%; top: 20px;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><b>Zettabyte Company</b></h5>
            <p class="card-text">Zettabyte is a franchise of EMax India. It is the branch located at Tirupati, Andhra Pradesh. This company deals with many courses regarding computer sciences in an online platform or else in any summer camps (like workshops) in the colleges they travel.
            </p>
            <p class="card-text">Here we have completed the "Web Development using Django-Python" course as well with an internship and completed successfully by hosting a webpage you see now. A heartful thanks for zettabyte company to providing the oppurtunity for us.</p>
          </div>
        </div>
      </div>
    </div>

</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>