<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete assignment </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .form-box{

            width: 380px;

            position: relative;
            margin: 8% auto;
            background: rgba(255, 255, 255,0.8);
            padding: 5px;
            overflow: hidden;
            top: 60px;
            text-align: center;


        }

    </style>
</head>
<body style="background: url('https://cdn.hipwallpaper.com/i/15/84/BUanjJ.jpg') no-repeat center center fixed; background-size: 100% 100%; background-attatchment: fixed;">
    <form method="post" acition="{% url 'delete_assignment' item.id %}" class="form-box">
        {% csrf_token %}
        <p>Are you sure you want to delete "{{ item }}"?</p>
        <a type="submit" class="btn btn-sm btn-success" onclick="history.back()">Back</a>
        <button type="submit" class="btn btn-sm btn-info">Confirm</button>

    </form>
</body>
</html>