{% extends 'refbase.html' %}
{% block home-content %}<li class="active"><a href="{% url 'refbase' %}"><i class="fa fa-home"></i>HOME</a></li>{% endblock home-content %}
{% block references %} {% endblock references %}
{% block main %}
    <div class="container-fluid">
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/314qrvk" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">C Programming</h5>
                <p class="card-text">Basic level of communication needs a language. So, don't waste your valuable time then, go practice and learn. <br><a href="https://bit.ly/2DTKGTf" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/2Y8yyov" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">HTML & CSS</h5>
                <p class="card-text">Find some tags and it's explanations and learn to make your webpage look awesome. <br>HTML-<a href="https://www.w3schools.com/html/html_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a> <br> CSS- <a href="https://www.w3schools.com/css/css_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/3h7ue0z" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Python Programming</h5>
                <p class="card-text">Code for fun and play with code using python rare combinations will kick you to heights. <br><a href="https://www.w3schools.com/python/python_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/2DTU21P" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Java Programming</h5>
                <p class="card-text">High level languages can beat you in high level problems. So, let's connect to objects and it's classes. <br><a href="https://www.w3schools.com/java/java_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/31XLRJI" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">SQL(DBMS) Programming</h5>
                <p class="card-text">If you are a leader, make a board of tables to put 'x' for different members of class and enjoy the day. <br><a href="https://www.w3schools.com/sql/sql_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card mb-3" style="width: 80%; text-align: center;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://bit.ly/326X1vE" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">One can find more interested in designing some webpages. You can easily do it with bootstrap <br><a href="https://www.w3schools.com/bootstrap/bootstrap_examples.asp" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></p>
                <p>Everyone can use this special process of bootstrap in styling one's webpage</p>
              </div>
            </div>
          </div>
        </div>
    </div>
{% endblock main %}