<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>HOD Home</title>
		<link rel="stylesheet" href="{% static 'thome.css' %}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>


	</head>
	<body>

		<!--wrapper start-->
		<div class="wrapper">
			<!--header menu start-->
			<div class="header">
				<div class="header-menu">
					<div class="title">Teacher<span>Home</span></div>
					<div class="sidebar-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul>
						<li style="color: white;position: relative; font-style: sans-serif; font-weight: 900; font-size: 20px; right: 50px;"><a href="{% url 'LogoutForm' %}" class="fas fa-power-off"></a></li>

					</ul>
				</div>
			</div>
			<!--header menu end-->
			<!--sidebar start-->
			<div class="sidebar">
				<div class="sidebar-menu" >
					<li class="item">
						<a href="{% url 'hhome' %}" class="menu-btn">
							<i class="fas fa-home"></i><span>Home</span>
						</a>
					</li>
					<li class="item" id="profile">
						<a href="{% url 'assignments' %}" class="menu-btn">
							<i class="fas fa-sticky-note"></i><span> Assignments </span>
						</a>

					</li>
					<li class="item" id="messages">
						<a href="{% url 'teacherdetails' %}" class="menu-btn">
							<i class="fas fa-check-square"></i><span>Teacher details</span>
						</a>

					</li>
					<li class="item" id="messages">
						<a href="{% url 'CSE' %}" class="menu-btn">
							<i class="fas fa-check-square"></i><span>Student details</span>
						</a>

					</li>
					<li class="item" id="settings">
						<a href="{% url 'teadet' %}" class="menu-btn">
							<i class="fas fa-user"></i><span>Profile </span>
						</a>

					</li>
					<li class="item">
						<a href="{% url 'view_faq' %}" class="menu-btn">
							<i class="fas fa-info-circle"></i><span>Student's FAQs'</span>
						</a>
					</li>
				</div>
			</div>
			<!--sidebar end-->
			<!--main container start-->
			<div class="main-container" style="background: url('https://bit.ly/2E48ZxG') no-repeat center center fixed;">
				<div class="card">

				</div>
				<div class="card">

				</div>
				<div class="card">

				</div>
			</div>
			<!--main container end-->
		</div>
		<!--wrapper end-->

		<script type="text/javascript">
		$(document).ready(function(){
			$(".sidebar-btn").click(function(){
				$(".wrapper").toggleClass("collapse");
			});
		});
		</script>

	</body>
</html>
