{% load static %}
<html>
<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    {% load static %}
    <title class="fa fa-home">

    Home page
    </title>
    <link href="{% static 'style_homep.css' %}" rel="stylesheet" type="text/css">

    <style>
        *{

    margin: 0;
    padding: 0;

}

div p
{
    background-color: rgba(114, 110, 114 , 0.5);
    background-clip : padding-box;
    position:absolute;
    top: 13%;
    left: 55%;
    border-radius: 10px;
    border: 5px solid #333;
    padding: 10px;
    float: right;
    font-family: courier,arial,helvetica;
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
    user-select: none;


}

div footer
{
    user-select: none;
    background-color: rgba(220, 104, 104, 0.7);
    background-clip : padding-box;
    border-radius: 30px;
    border: 3px solid black;
    padding: 5px;
    text-align: right;
    float: right;
    position:absolute;
    top: 32%;
    left: 72.4%;

}

h1,h2,h3,h4{

    padding-bottom: 15px;
}

h2 i
{

    position: absolute;
    top: 46%;
    left: 8%;
    font-family:sans-serif;
    font-size: 30px 4px;
    color: #;
    user-select: none;
}



body img
{

    position : relative;
    top: 10%;
    left: 5%;
    user-select: none;

}


ul
{

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,50%);
    display: flex;
    margin: 0;
    padding: 0;

}

ul li
{

    list-style: none;
    margin: 0 5px;

}

ul li a .fa
{
    font-size: 40px;
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 40px;

}

ul li a span
{
    padding:0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #ffffff;

    letter-spacing: 4px;
    transition: 0.5s;
}

ul li a
{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #062dc7;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}

ul li a:before
{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}

ul li a:after
{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover
{

    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}


ul li:hover .fa
{
    color: #fff;
}

ul li:hover span;
{
    color: #7628C8;
}

ul li:hover a
{
background: #062dc7;
}

ul li:hover a:before
{
background: #ffffff;
}


ul li:hover a:after
{
background: #ffffff;
}
        body
        {
            background-image: url("https://www.brandhill.com/wp-content/uploads/2015/01/Brandhill-Web-Background.jpg");
            background-position: center;
            background-clip: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 50px 30px;
            font: bold solid rgba(0,0,0,1);
            font-family: sans-serif;
            background-attachment: fixed;

        }

    </style>

<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
</head>
<body class="container-fluid">
    {% load static %}
    <img src="{% static 'logotransparent.png' %}" style="position: relative; top: 80px;">
    <div class="quote">
    <p><i class="fa fa-quote-left" aria-hidden="true" ></i>
       LEARNING GIVES CREATIVITY,<br>CREATIVITY LEADS TO THINKING,<br>THINKING PROVIDES KNOWLEDGE,<br>KNOWLEDGE MAKES YOU GREAT.
        <i class="fa fa-quote-right" aria-hidden="true" ></i>
       </p>
       <br><br><br><br><br><br><br><br>
       <footer>-Dr. A P J Abdul Kalam</footer>
    </div>
    <div class="page">
        <h2><i> @-- Pick one why you are here&hellip;</i></h2>
    </div>
    <ul>
        <li>
            <a href="{% url 'stuloginreg' %}">
                <i class="fa fa-user-o fa-2x" aria-hidden="true"></i>

            <span> -Students </span>
            </a>
        </li>
        <li>
            <a href="{% url 'loginreg' %}">
                <i class="icon fa fa-id-card-o fa-2x" aria-hidden="true"></i>
            <span> -Teachers </span>
            </a>
        </li>
        <li>
            <a href="{% url 'taphome' %}">
                <i class="icon fa fa-id-card fa-2x" aria-hidden="true"></i>
            <span> -TAP Updates </span>
            </a>
        </li>

        <li>
            <a href="{% url 'about' %}">
                <i class="icon fa fa-heart fa-2x" aria-hidden="true"></i>
            <span> -About </span>
            </a>
        </li>
    </ul>




</body>
</html>