{% extends 'sf.html' %}
{% load crispy_forms_tags %}
{% block head %}
Leave Letter
{% endblock %}
 {% block content %}
{% block title %} Leave Letter Form {% endblock %}
<div class="container" style="background:rgba(255,255,255,0.2); padding:15px;">

<form method="POST">
    {% csrf_token %}
   {{ f1|crispy }}
   <!-- <button type="submit"> Register </button> -->
    <button type="submit" class="btn btn-success" style="position: relative; left:40%;">Upload</button>
    <a type="submit" class="btn btn-success" style="position: relative; left:40%; color: white" onclick="history.back()">Back</a>
</form>
</div>

</form>
    {% endblock %}