{% extends 'sf.html' %}
{% load crispy_forms_tags %}
{% block head %}
Posting
{% endblock %}
 {% block content %}
{% block title %} Posting form {% endblock %}
<div class="container" style="background:rgba(255,255,255,0.2); padding:15px;">
    <form method="POST">
        {% csrf_token %}
        {{ f1|crispy }}
       <!-- <button type="submit"> Register </button> -->
        <button type="submit" class="btn btn-success" style="position: relative; left:40%;">Upload</button>
    </form>
</div>


{% endblock %}