{% extends 'ref2.html' %}

{% block image %} "https://bit.ly/30HpU2f" {% endblock %}



{% block table %}
   <div class="container">
    <span>WEB DESIGNING</span>
<table>


    <tr>
         <th style="text-align: center; font-size: 20px;">Language</th>
         <th style="text-align: center; font-size: 20px;">links   </th>
    </tr>

    <tr>
         <td>HTML</td>
         <td ><a href="https://bit.ly/2DTKGTf" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
    </tr>

    <tr>
         <td>CSS</td>
         <td ><a href="https://bit.ly/3ak0Xgt" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
    </tr>

   <tr>
        <td> JAVA SCRIPT</td>
         <td ><a href="https://bit.ly/33RFfzb" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
   </tr>

   <tr>
        <td> PHP </td>
        <td ><a href="https://bit.ly/3kA98Kl" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
   </tr>
</table>
</div>

{% endblock %}