<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>References</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image:url({% block image %}"https://bit.ly/3fHbd3w"{% endblock %});
            background-size:cover;
            background-position: center;
            box-sizing: border-box;
            font-family: sans-serif;
            background-attachment:fixed;
        }
        .bar1{
            background: rgba(12, 245, 74,0.1);
            text-align: center;

        }

        .bar1 ul{
         display: inline-flex ;
            list-style: none;

        }
        .bar1 ul li{
            width:250px;
            margin:10px auto;
            padding:10px;

        }
        .bar1 ul li a{
            text-decoration: none;
            color: white;
        }
        .active, .bar1 ul li a{
            background:;
            border-radius:3px;
        }
        .bar1 .fa{
            margin-right: 8px;
        }
        .menu1{
            display: none;
        }

        .bar1 ul li:hover .menu1{
            display: block;
            position: absolute;
            background: rgba(107, 137, 237,0.6);
            margin-top: 10px;
            margin-left: -15px;
        }
        .bar1 ul li:hover .menu1 ul{
            display: block;
            margin: 10px;
        }
        .bar1 ul li:hover .menu1 ul li .hover-me{
            width:150px;
            padding: 10px;
            border-bottom: 1px dotted #FFF;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .bar1 ul li:hover .menu1 ul li:last-child{
            border-bottom: none;
        }

        .bar1 ul li:hover .menu1 ul li a:hover{
            color:#b2ff00;
        }
        .fa-angle-right{
            float:right;
        }
        .menu2{
            display: none;
        }
        .hover-me:hover .menu2{
            position: absolute;
            display: block;
            margin-top: -20px;
            margin-left: 220px;
            background: rgba(107, 137, 237,0.9);
        }

/*        table part*/
        .tab1{
            display: flex;
            justify-content: center;
        }

    table{
             width:100%;
             background:rgba(200,200,200,0.5);
         }

table,th,td {
  border: 2px solid black;
    border-collapse: collapse;
    color:white;
}


         th,td{
             padding:10px;

         }

        span{
            color: linear-gradient(to-right, black), linear-gradient(to-left, white);
            font-style: normal;
            font-size: 30px;
            float: right 50%;
            font-weight: 900;
        }
    </style>
    </head>
    <body>

<div class="bar1">
<ul>
<li class="active"><a href="{% url 'refbase' %}"><i class="fa fa-home"></i>HOME</a></li>
<li><a href="{% url 'examples' %}"><i class="fa fa-book"></i>TUTORIALS</a>


</li>
<li><a href="#"><i class="fa fa-book"></i>REFERENCES</a>
            <div class="menu1">
    <ul>
        <li><a href="{% url 'ref2' %}">Programmings</a></li>
        <li><a href="{% url 'ref1' %}">WEB DESIGN</a></li>
        </ul>
    </div>
    </li>
<li><a href="https://onlinegdb.com"><i class="fa fa-expand"></i>Online Compiler</a></li>
<li><a type="submit" onclick="history.back()" style="color: white; cursor: pointer; "><i class="fa fa-sign-out fa-1x"></i>BACK</a></li>
        </ul>
        </div>
        <br> <br> <br>

    {% block table %}
        <div class="container">
    <span>Programming</span>
<table>


    <tr>
         <th style="text-align: center; font-size: 20px;">Language</th>
        <th style="text-align: center; font-size: 20px;">Go like a boss</th>


    </tr>

    <tr>
         <td>C-language</td>
         <td ><a href="https://bit.ly/3kCcvk1" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
    </tr>

    <tr>
         <td>Java-Basics</td>
         <td><a href="https://bit.ly/2Fi2rMF" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link"> --Refer </a></td>
    </tr>

   <tr>
        <td>  Python </td>
         <td><a href="https://bit.ly/3kI2NfK" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link">--Refer </a></td>

   </tr>

   <tr>
        <td> DBMS </td>
        <td> <a href="https://bit.ly/3gY2GKQ" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link">--Refer </a></td>
   </tr>
    <tr>
        <td> MySQL </td>
        <td> <a href="https://bit.ly/30WXvFD" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link">--Refer </a></td>
   </tr>
    <tr>
        <td> SQLite </td>
        <td> <a href="https://bit.ly/3iOHAzh" style="text-decoration: none; color: rgba(0,0,0,1);" class="fa fa-external-link">--Refer </a></td>
   </tr>
</table>
</div>
{% endblock %}

    </body>


</html>