<html>

<head>
    <title>References</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        body{
            background-image: url("https://bit.ly/31R4PS7");
            background-size:cover;
            background-position: center;
            box-sizing: border-box;
            background-attachment: fixed;
        }
        .bar1{
            background: rgba(12, 245, 74,0.2);
            text-align: center;
            border-shadow: 2px 10px 2px;

        }

        .bar1 ul{
         display: inline-flex ;
            list-style: none;

        }
        .bar1 ul li{
            width:250px;
            margin:10px auto;
            padding:10px;

        }
        .bar1 ul li a{
            text-decoration: none;
            color: white;
        }
        .active, .bar1 ul li a{
            background:;
            border-radius:3px;
        }
        .bar1 .fa{
            margin-right: 8px;
        }
        .menu1{
            display: none;
        }

        .bar1 ul li:hover .menu1{
            display: block;
            position: absolute;
            background: rgba(107, 137, 237,0.6);
            margin-top: 10px;
            margin-left: -15px;
        }
        .bar1 ul li:hover .menu1 ul{
            display: block;
            margin: 10px;
        }
        .bar1 ul li:hover .menu1 ul li .hover-me{
            width:150px;
            padding: 10px;
            border-bottom: 1px dotted #FFF;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .bar1 ul li:hover .menu1 ul li:last-child{
            border-bottom: none;
        }

        .bar1 ul li:hover .menu1 ul li a:hover{
            color:#b2ff00;
        }
        .fa-angle-right{
            float:right;
        }
        .menu2{
            display: none;
        }
        .hover-me:hover .menu2{
            position: absolute;
            display: block;
            margin-top: -20px;
            margin-left: 250px;
            background: rgba(107, 137, 237,0.9);
        }
    </style>
</head>

<body class="container-fluid">
    <div class="bar1 container-fluid">
        <ul>
            {% block home-content %}<li class="active"><a href="{% url 'shome' %}"><i class="fa fa-home"></i>HOME</a></li>{% endblock home-content %}
            <li><a href="{% url 'examples' %}"><i class="fa fa-book"></i>TUTORIALS</a></li>
            <li><a href="{% url 'ref2' %}"><i class="fa fa-book"></i>REFERENCES</a>
                {% block references %}
                <div class="menu1">
                    <ul>
                        <li><a href="{% url 'ref2' %}">Programming</a></li>
                        <li><a href="{% url 'ref1' %}">Web Design</a></li>
                    </ul>
                </div>
                {% endblock references %}
            </li>
            <li><a href="https://onlinegdb.com"><i class="fa fa-expand"></i>Online Compiler</a>
                <!--<div class="menu1">-->
                <!--    <ul>-->
                <!--        <li><a href="https://onlinegdb.com">Normal Compiler</a></li>-->
                <!--        <li><a href="https://www.pythontutor.com/live.html">Live Programming mode(Python)</a></li>-->
                <!--        <li><a href="https://www.pythontutor.com/visualize.html">Visualise execution(Python)</a></li>-->
                <!--    </ul>-->
                <!--</div>-->
            </li>
            <li><a type="submit" onclick="history.back()" style="cursor: pointer; color: white;"><i class="fa fa-sign-out fa-1x"></i>BACK</a></li>
        </ul>
    </div>
    <br>
    {% block main %}
    <h1 style="text-align: center; font-weight: bold; color: black;">Improve your skill</h1>
    {% endblock main %}
</body>
</html>