<html>
<head>
  <title>{% block title %} {% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-image:url('https://images8.alphacoders.com/431/431158.jpg'); background-size: cover; background-attachment: fixed;" >

<h1 style="color: #ffffff; font-family: cursive;">{% block head %}  {% endblock %}</h1>

  <div>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>