<html>
<head>
    {% load static %}
    <title> Student's Home</title>
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{

            margin: 0;
            padding:0;
            font-family: sans-serif;
        }
        .hero{
            background: url('https://www.dreampirates.in/wallpaper/vector/img/25-12-2019-5238-deer-art-vector.jpg') no-repeat center center;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        .header{

            height: 200vh;

        }
        .navbar-style{
            box-shadow: 0 5px 4px #efefef;
            text-transform: uppercase;


        }
        .logo{

            height: 60px;
            padding: 2px 10px;

        }
        .icon-bar{
            background: darkorange;

        }
        li a{
            color: white;
            position: absolute;
            top: 8px;
            border-radius: 10px;
            transition: .2s;

        }

        .wig-text{

            font-size: 15px;
            margin: 20px 0;
        }
        a.btn{
            margin: 30px 10px;
            width: 150px;
            padding: 10px;
            border-radius: 20px;
        }
        a.btn-first{
            background-color: darkcyan;
            color: #fff;

        }
        a.btn-second{
            background: transparent;
            border: 1px solid darkorange;
            color: #fff;


        }
        a.btn:hover{
            background: darkorange;
            border: none;
            color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #999;
            transition: .1s;

        }
        .banner-info,
        .banner-image{
            margin: 30px 0;

        }

    </style>
</head>
<body class="container-fluid hero">
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="{% url 'shome' %}"><img class="logo" src="{% static 'logotransparent.png' %}"></a>

                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url 'shome' %}">home</a></li>
                        <li><a href="{% url 'students_assdetails' %}">Assignments</a></li>
                        <li><a href="{% url 'refbase' %}">Skill wise References</a></li>
                        <li><a href="{% url 'rollno' %}"> Profile </a></li>
                        <li><a href="{% url 'faqform' %}">FAQ's</a></li>
                        <li><a href="{% url 'LogoutForm' %}">Sign out</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 style="text-align: center;"> Welcome to student's blog </h1>
            {% block assignments %} {% endblock %}
        </div>
    </header>


    </body>
</html>