<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Login Page</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: cursive;

        }
        .hero{

            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.pexels.com/photos/693521/pexels-photo-693521.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-position: center;
            background-size: cover;
            position: absolute;

        }
        .form-box{

            width: 380px;
            height: 400px;
            position: relative;
            margin: 8% auto;
            background: rgba(255, 255, 255,0.8);
            padding: 5px;
            overflow: hidden;
            top: 40px;


        }
        .input-group{
            top: 130px;
            position: absolute;
            width: 280px;
            transition: .5s;
            right: 50;
        }

        .input-field{

            width:100%;
            padding: 8px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
            .submit-btn{
                width: 85%;
                height: 33px;
                padding 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background: linear-gradient(to right, #ff105f, #ffad06);
                border: 0;
                outline: none;
                border-radius: 30px;
        }
        .form-box span h3{
            position: absolute;
            right: 50%;
            top: 20%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <span> <h3> Login </h3></span>
            <form id="login" class="input-group" method="post" action="{% url 'login1' %}">
                {% csrf_token %}
            <input type="text" name="un" class="input-field" placeholder="User Id" required>
            <input type="password" name="pass1" class="input-field" placeholder="Enter Password" required>
            <br><br>
            <button type="submit" class="submit-btn"> Log In</button>
            <br>

                <a href="{% url 'resetpage' %}" style="font-size: 12px">Forgot Password?</a>
                <br>
                <br>

        </form>

        </div>
    </div>
</body>
</html>