{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TAP Homepage</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="background: url('https://cdn.hipwallpaper.com/i/15/84/BUanjJ.jpg') no-repeat center center fixed; background-size: 100% 100%; background-attatchment: fixed;">
        <div class="container" style="opacity:85%;">
            <div class="jumbotron" style="position: relative; top: 80px; ">
                <div class="row justify-content-md-center ">
                    <div class="row">
                        <span style="font-size: 25px;"> Subject : <span style="font-size: 40px; color: black; font-weight: 500;">{{ i.Subject }}</span></span>
                    </div>
                </div>
                    <hr>
                <div class="justify-content-between">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Date of Submission: <span style="font-size: 18px">{{ i.date_of_submission }}</span></h4>
                        </div>
                        <div class="col-md-4">
                            <h4>Year: <span style="font-size: 18px">{{ i.Year }}</span></h4>
                        </div>
                        <div class="col-md-4">
                            <h4>Section: <span style="font-size: 18px">{{ i.section }}</span></h4>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="justify-content-between">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Questions: </h4>
                            <div class="container">
                                <span style="font-size: 18px; font-weight: 400;">{{ i.questions }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            <button type="submit" class="btn btn-success" onclick="history.back()">Back</button>
            </div>

        </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>