<!DOCTYPE html>
<html lang="en">
<head>
    {% load crispy_forms_tags %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Select year and section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background: url('https://cdn.hipwallpaper.com/i/15/84/BUanjJ.jpg') no-repeat center center fixed; background-size: 100% 100%; background-attatchment: fixed;">
<div class="container" style="opacity: 85%">
    <div class="jumbotron" style="position: relative; top: 100px;">
        <h2 style="text-align:center">  Department of Computer Science and Engineering </h2>
        <h4 style="text-align:center"> Assignment Details</h4>
        <form method="post" action="{% url 'students_assdetails' %}">
            {% csrf_token %}
            <h5> Select Year : </h5>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="YEAR" id="r1" value="II Year" >
              <label class="btn btn-info" for="r1">2nd Year</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="YEAR" id="r2" value="III Year">
              <label class="btn btn-info" for="r2">3rd Year</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="YEAR" id="r3" value="IV Year" >
              <label class="btn btn-info" for="r3">4th Year</label>
            </div>
            <hr>

            <h5> Select Section : </h5>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="SECTION" id="S1" value="A" >
              <label class="btn btn-info" for="S1">A</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="SECTION" id="S2" value="B" >
              <label class="btn btn-info" for="S2">B</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="SECTION" id="S3" value="C" >
              <label class="btn btn-info" for="S3">C</label>
            </div>
            <br>
            <button type="submit" class="btn btn-success">View Assignments</button>
            <hr>


        </form>


<a type="submit" class="btn btn-success" onclick="history.back()">Back</a>
<a type="submit" class="btn btn-secondary" href="{% url 'shome' %}">Home</a>
    </div>


</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"