<html>
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TAP Homepage</title>
    <link href="{% static 'style5.css' %}" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="tata">
<div class="hero">
        <a href="{% url 'home' %}" style="position: relative; top:0; left: 20px; font-size: 25px; font-weight: 700; font-family: cursive;background-color: transparent; color: black;">TAP Updates</a>
        <a href="{% url 'taploginpage' %}" style="font-size: 10px; position: absolute; top: 12px; background-color: transparent;">
            <i class="fa fa-pencil-square fa-2x" aria-hidden="true"></i>
            <span>Update</span>
        </a>
    </div>
<br>
            <div class="container-fluid" >

                <div class="jumbotron" style="background: rgba(225,225,225,0.5);">

            {% for i in all %}
                    <hr>
                        <div class="container-fluid">
                          <div class="row justify-content-md-center ">
                            <div class="row">
                                <div class="col-md-8">
                                    <span style="font-size: 25px;">Company Name : <a href="{{ i.company_link }}" style="font-size: 40px; color: black; font-weight: 500;">{{ i.company }}</a></span>
                                </div>
                                <div class="col-sm-4">
                                  <img src="{{ i.tap_image.url }}" class="img-responsive" style=" height: auto; width: 40%; ">
                                </div>
                          </div>
                        </div>

                      </div>
                        <hr>
                      <div class="justify-content-between">

                        <div class="row">
                            <div class="col-sm-6">
                                <h5>Position :</h5> <h6>{{ i.position_offered }}</h6>
                            </div>
                            <div class="col-sm-6">
                                <h5>Eligibility Criteria :</h5> <h6>{{ i.Eligibility_Criteria }}</h6>
                            </div>

                        </div>
                          <hr>
                      <div class="justify-content-between">
                        <div class="row">
                            <div class="col">
                                <h5>Compensation : </h5> <h6>{{ i.Compensation }}</h6>
                            </div>

                        </div>
                      </div>
                      <hr>
                      <div class="justify-content-between">
                          <div class="row">
                                <div class="col-sm-6">
                                    <h5>Selection Process : </h5> <h6>{{ i.selection_Process }}</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Documents Required :</h5> <h6>{{ i.Documents }}</h6>
                                </div>
                          </div>
                      </div>
                       <hr>
                      <div class="justify-content-between">
                          <div class="row">
                                <div class="col-sm-4">
                                    <h5>Date of Recruitment :</h5> <h6> {{ i.Date_of_recruitment }}</h6>
                                </div>
                                <div class="col-sm-4">
                                    <h5>Venue : </h5> <h6>{{ i.venue }}</h6>
                                </div>
                                <div class="col-sm-4">
                                    <h5>Dress Code : </h5> <h6>{{ i.Dress_Code }}</h6>
                                </div>
                          </div>
                      </div>

            <span style=" width:100%; height: 2px; background: #151719; display: block; "></span>
          </div>
            {% endfor %}
        </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>