<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: san-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #bf9b36;
        }

        .row{
            background: white;
            border-radius: 3px;
            box-shadow: 12px 12px 22px grey;

        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;

        }
        .btn-1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: info;
            color: black;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn-1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }


    </style>
    <title> TAP LOGIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    </head>

<body>

    <section class="form my-4 mx-5">

            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">

                            <img class="image-fluid my-5 t-5" src="{% static 'hublogo1.JPG' %}" alt="..">
                    </div>

                    <div class="col-lg-7 px-5 pt-5 my-5">
                        <h1 class="font-weight-bold py-3">TAP LOGIN</h1>
                        <h4> Please login</h4>
                            <form action="{% url 'tapdetails' %}" method="post">
                                    {% csrf_token %}
                                <div class="form-row">

                                    <div class="col-lg-7">
                                            <input type="text" name='un' class="form-control my-3 p-4" placeholder="Username">

                                    </div>
                                </div>
                                <div class="form-row">

                                    <div class="col-lg-7">
                                            <input type="password" name="pass1" class="form-control" placeholder="Password">

                                    </div>
                                </div>
                                <div class="form-row">

                                    <div class="col-lg-7">
                                            <button type="submit" class="btn-1 mt-3 mv-5"> Login </button>

                                    </div>
                                </div>
<!--                                <div>-->
<!--                                    <div>-->
<!--                                        <input type="checkbox" name="chec" value="chec"> Please click if you are TAP Officer.-->
<!--                                    </div>-->
<!--                                </div>-->
                                <a href="{% url 'resetpage' %}">Forgot Password?</a>

                        </form>

                    </div>

                </div>

        </div>

    </section>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    </body>
</html>