<!DOCTYPE html>
<html lang="en">
<head>
    {% load crispy_forms_tags %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TEACHER DETAILS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background: url('https://cdn.hipwallpaper.com/i/15/84/BUanjJ.jpg') no-repeat center center fixed; background-size: 100% 100%; background-attatchment: fixed;">
<div class="container" style="opacity: 85%;">
    <div class="jumbotron" style="position: relative; top: 100px;">
        <a class="btn btn-info" href="{% url 'hhome' %}">home</a>
        <hr>
        <h2 style="text-align:center">  Department of Computer Science and Engineering </h2>
        <hr>

        <table class="table  table-bordered table-striped">
          <thead class="thead-dark">
            <tr>

              <th scope="col">Staff Id</th>
              <th scope="col">Name</th>
              <th scope="col">Experience</th>
              <th scope="col">Contact_info</th>
              <th scope="col">Email</th>
              <th scope="col">Update</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
          {% for i in Details %}

          <td><a href="#"> {{ i.StaffID }} </a></td>
              <td>{{ i.Name }}</td>
              <td>{{ i.Experience }}</td>
              <td>{{ i.Contact_info }} </td>
            <td>{{ i.Email }}</td>
                <td><a class="btn btn-sm btn-info" href="{% url 'update_teacher' i.id %}">Update</a></td>
                <td><a class="btn btn-sm btn-danger" href="{% url 'delete_teadetail' i.id %}"> delete </a></td>





            </tr>

            {% endfor %}
          </tbody>
        </table>
<button type="submit" class="btn btn-success" onclick="history.back()">Back</button>
<a class="btn btn-warning" href="{% url 'teacherform' %}">Add teacher</a>
    </div>


</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"