<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ Details.Roll_No }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background: url('https://cdn.hipwallpaper.com/i/15/84/BUanjJ.jpg') no-repeat center center fixed; background-size: 100% 100%; background-attatchment: fixed;">
<div class="container container-fluid" style="position: relative; top: 100px;">
    <div class="jumbotron " style="opacity: 80%;">
        <table class="table  table-bordered table-striped">

            <thead class="thead-dark">

                <tr>

                  <th colspan="3" style="text-align:center"> Complete Details of {{ Details.StaffID }}</th>
                </tr>
            </thead>
            <tr>
                <th> Roll_No :  {{ Details.StaffID }}  </th>
                <th>Name : {{ Details.Name }}</th>
                <th>Gender : {{ Details.Gender }}</th>
            </tr>
            <tr>

                <th>Address : {{ Details.Address }}</th>
                <th>Experience : {{ Details.Experience }}</th>
                <th>Qualification : {{ Details.Qualification }}</th
            </tr>
            <tr>
                <th>Contact_info : {{ Details.Contact_info }}</th>
                <th>Email: {{ Details.Email }}</th>
            </tr>
        </table>
        <button type="submit" class="btn btn-success" onclick="history.back()">Back</button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>