{% extends 'sf.html' %}
{% load crispy_forms_tags %}
{% load static %}
<link href="{% static 'style5.css' %}" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
{% block head %}
<div class="hero">
<span style="font-size: 25px; font-weight: 700; font-family: cursive;">Teacher add form</span>
</div>
{% endblock %}
 {% block content %}

<div class="container" style="background:rgba(255,255,255,0.2); padding:15px;">

<form method="POST" action="">
    {% csrf_token %}
    Staff Id:<br>
    <input name="un" type="text" required style="border-radius: 5px; border: none; height: 35px;">
    {{ f1|crispy }}
   <!-- <button type="submit"> Register </button> -->
    <button type="submit" class="btn btn-success" style="position: relative; left:40%;">Upload</button>
    <a type="submit" class="btn btn-success" style="position: relative; left:40%; color: white" onclick="history.back()">Back</a>


</form>
    </div>
    {% endblock %}