<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Teacher's Login</title>
    <style>

        *{

    margin: 0;
    padding: 0;
    font-family:cursive;
}

.hero{

        height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.pexels.com/photos/693521/pexels-photo-693521.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{

    width: 380px;
    height: 480;
    position: relative;
    margin: 8% auto;
    background: rgba(255, 255, 255,0.8);
    padding: 5px;
    overflow: hidden;


}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #3333;
    border-radius: 20px 20px 20px 20px;

}
.toggle-btn{

    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}

#btn{


    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{

    margin: 30px auto;
    text-align: center;


}
.social-icons img
{

    width: 30px;
    border-radius: 5px;
    margin:0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;

}
.input-group{
  top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{

    width:100%;
    padding: 8px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    height: 33px;
    padding 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 30px 5px 38px 5px;

}
span{
    color: #777;
    font-size: 14px;
    bottom: 68px;
    position: absolute;
}
#login{

    left: 50px;
}
#register{
    left:450%;
}

    </style>
</head>
<body>
{% load static %}
     <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
          <div class="social-icons">
           <img src="{% static 'tw.png' %}">
           <img src="{% static 'fb.png' %}">
           <img src="{% static 'gp.png' %}">
        </div>
         <div>
        <form id="login" class="input-group" >
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="chech-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn"> Log In</button>
        </form>

         </div>
        </div>
    </div>


    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

        </script>
</body>
</html>