{% extends 'sf.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block head %}
<div class="hero">
<span style="font-size: 25px; font-weight: 700; font-family: cursive;">Attendance update</span>
</div>
{% endblock %}
 {% block content %}

<div class="container" style="background:rgba(255,255,255,0.2); padding:15px;">

<form method="POST" action="">
    {% csrf_token %}
    {{ form|crispy }}
   <!-- <button type="submit"> Register </button> -->
    <button type="submit" class="btn btn-success" style="position: relative; left:40%;">Update</button>
    <a type="submit" class="btn btn-success" style="position: relative; left:40%; color: white" onclick="history.back()">Back</a>



</form>
    </div>
    {% endblock %}